* {
    margin: 0;
    padding: 0;
    
}
.header {
    /* background-image: url('img/fon2.jpg');
    background-size: cover; */
   margin-top: 0px;
   
}
.menu {
    top: 0px;
    margin: 0;
    padding: 0;
    border-bottom: 3px solid rgb(24, 4, 114);
    background-size: cover;
    position: fixed;
    width: 100%;
    z-index: 1;
}
ul {
    
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    flex-flow: row wrap;
    margin: 0px;
    padding: 0px;
    padding-right: 60px;
    /* background: rgb(20, 20, 20); */
    background-image: url('img/cropped-shesterni.jpg')
}

li {
    display: flex;
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
   
    background: rgb(114, 114, 114);
    box-shadow: 0px 0px 5px 5px rgb(138, 138, 138); 
   
}
a {
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: white;
}
a:hover {
    
    transition: all 0.3s ease-in-out;
    color: rgb(26, 1, 141);
}
.project_img {
    opacity: 0.8;
    filter: grayscale(100%);
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgb(138, 138, 138); 
    padding: 10px;
    width: 200px;
    height: 150px;
    transition: all 0.3s ease-in-out;
}
.project_img:hover {
    border-radius: 50px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    filter: grayscale(0%);
    transform: scale(1.1, 1.1)
}
.project {
    widows: 100%;
    padding: 50px;
    
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    background-size: cover;
    height: 500px;
}
.headline {
   
    display: flex;
    padding: 20px;
    border-bottom: 3px solid rgb(24, 4, 114);
    justify-content: space-around;
    align-items: center;
    background: white;
   
}
.contact {
   
    align-items: flex-end;
    margin-top: 20px;
    display: flex;
    justify-content: center;
   
    width: 100%;
    height: 200px;
    background: white;
    opacity: 0.7;
    padding-bottom: 10px;
}
.headline_img {
    max-width: 50px;
    max-height: 50px;
    padding-right: 5px;
}
@keyframes swing {
    15% {
      -webkit-transform: translateX(9px);
      transform: translateX(9px);
    }
    30% {
      -webkit-transform: translateX(-9px);
      transform: translateX(-9px);
    }
    40% {
      -webkit-transform: translateX(6px);
      transform: translateX(6px);
    }
    50% {
      -webkit-transform: translateX(-6px);
      transform: translateX(-6px);
    }
    65% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
.headline_img:hover {
    
    animation: swing 0.5s ease;
   
   animation-iteration-count: 1;
}
.name {
    border-right: 3px solid rgb(24, 4, 114);
    padding-right: 30px;
}
#video {
    margin-top: 145px;
   position: absolute;
   z-index: -1;
}
.block_skils {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

@media only screen and (max-width: 500px) {
    body {
        font-size: 3vw; 
    }
    .headline_img {
        width: 25px;
        height: 25px;
    }
    .menu {
        flex-flow: row wrap;
    }
    ul {
    display: flex;
    justify-content: space-around;
    padding-right: 0px;
    }
    li {
        font-size: 3vw; 
    }
}
.about {
    color: rgb(12, 0, 0);
    margin-top: 400px;
    font-size: 24px;
    background: rgb(247, 244, 244);
    box-shadow: 0px 0px 15px 0px rgb(138, 138, 138); 
    border-radius: 5px;
    padding: 10px;
}
.about a {
    color: rgb(79, 45, 231);
}
.project a {
    margin: 5px;
}
.contact a {
    display: block;
   padding: 10px;
    color: rgb(255, 255, 255);
    background: rgb(10, 10, 10);
    opacity: 0.8;
}
.contact a:hover {
    color: rgb(8, 8, 8);
    background: rgb(250, 249, 249);
    opacity: 0.8;
}